<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berger King</title>
    <link rel="stylesheet" href="./Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Pacifico&family=Roboto+Condensed&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Antonio&family=Pacifico&family=Roboto+Condensed&display=swap"
            rel="stylesheet">
            <link rel="icon" href="./Assets/Fev/favicon.ico">
</head>
<body>
    <section id="mainBlock">
        <article>
            <aside class="navBlock">
                <div class="logoBlock">
                    <i class="fa-solid fa-burger"></i>
                    <h4>BURGER HOUSE</h4>
                </div>
               <div class="menuBlock">
                <div class="bikeLogo">
                    <i class="fa-solid fa-person-biking"></i> <a href=""> Express Delivery +123 456789</a>
                </div>
                 <div>
                    <ul>
                       <li><a href="">Home</a></li>
                       <li><a href="">Menu</a></li>
                        <li><a href="">Our Story</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                 </div>
                </div>
            </aside>
            <aside class="contentBlock">
              <div class="contentPara">
                      <p>it is a good time for the great taste of burgers</p>
                      <h2>Burger</h2>
                      <h2>week</h2>
              </div>
              <div class="contentImage">
                 <img class="contentImage-img1" src="./Assets/Burger Image.png" alt="">
                 <img  class="contentImage-img2" src="./Assets/Drinks.png" alt="">
                 <img class="contentImage-img3" src="./Assets/French Fries.png" alt="">
                  <img class="contentImage-img4" src="./Assets/Glow.png" alt="" width="600px" height="500px">
                 <img class="contentImage-img5" src="./Assets/Shadow.png" alt="">
                 <img class="contentImage-img6" src="./Assets/Shadow.png" alt="">
                 <div class="contentOffer"><h2>$5<span>.49</span> </h2>
                  <h4>ONLY</h4></div>
              </div>
            </aside>
        </article>
    </section>
    <section id="imageBlock">
        <figure class="leftImage">
            <img src="./Assets/Burger Image (2).png" alt="" width="650px">
            <h3>Try it today</h3>
            <h2>most popular burgers</h2>
        </figure>
        <figure class="rightImages">
            <div class="rightImage-first">
                <img src="./Assets/WhatsApp Image 2022-06-16 at 10.18.45 AM.jpeg" alt="" width="650px">
                <h3>try it today</h3>
                <h2>more fun</h2>
                <h2>more tatste</h2>
            </div>
           <div  class="rightImage-second">
            <img src="./Assets/WhatsApp Image 2022-06-16 at 10.18.46 AM.jpeg" alt="" width="650px"b>
            <h3>try it today</h3>
            <h2>fresh & chill</h2>
           </div>
        </figure>
    </section>
    <section id="content_Block">
        <b>always tasty burger</b>
        <h1>choose & enjoy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum praesentium iure impedit cupiditate maiores delectus culpa, consequuntur officiis quia cum error facilis eaque! Omnis, officiis facere cumque ipsam officia totam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, repellat.</p>
    </section>
    <section id="imageDisplay">
           <div class="cardImage1"><img src="./Assets/Burger.png" alt="">
            <img src="./Assets/Shadow3.png" alt="">
            <h1>Lorem ipsum dolor</h1>
            <p>&nbsp;  &nbsp; &nbsp; &nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; Culpa, quibusd Lorem, ipsum dolor.&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; </p>
            <h2>order now</h2>
        </div>
           <div class="cardImage2"><img src="./Assets/Burger Image.png" alt="" width="320px">
            <img src="./Assets/Shadow3.png" alt="">
            <h1>Lorem ipsum dolor</h1>
            <p> &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; Lorem ipsum dolor sit, amet consectetur adipisicing elit.&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; Amet, co Lorem, ipsum dolor.&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;</p>
            <h2>order now</h2>
        </div>
           <div class="cardImage3"><img src="./Assets/Burger.png" alt="">
            <img src="./Assets/Shadow3.png" alt="">
        <h1>Lorem ipsum dolor</h1>
    <p> &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  Lorem, ipsum dolor sit amet consectetur  adipisicing elit.&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; Nesciunt, Lorem, ipsum dolor.&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; </p>
     <h2>order now</h2>
    </div>
    </section>
    <section id="event-section">
      <article>
        <div class="event-content">
          <h3>discover</h3>
          <h2>upcoming events</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, laudantium. </p> 
        <p>Morio jackqueline sit amet, consectetur adipisicing elit. Quas!</p>
        <p>Set start the sit amet consectetur adipisicing elit. Ab, perferendis!</p>
     <p> Anuskaanupam ipsum dolor sit amet consectetur adipisicing  Maxime, deleniti!</p>
        </div>
         <div class="img-content"><img src="./Assets/about.jpg" alt="" /></div>
      </article>
    </section>
      <section id="reserve-section">
      <article>
        <h3>reservation</h3>
        <h1>book your table</h1>
        <table cellspacing="20px" cellpadding="20px">
          <tr>
            <td><input type="text" value="" placeholder=" &nbsp;NAME" /></td>
            <td><input type="email" value="" placeholder="&nbsp;EMAIL" /></td>
          </tr>
          <tr>
            <td><input type="text" value="" placeholder="&nbsp;DATE"/></td>
            <td><input type="text" value="" placeholder="&nbsp;TIME" /></td>
          </tr>
          <tr>
            <td><input type="text" value="" placeholder="&nbsp;PEOPLE" /></td>
            <td><button>find a table</button></td>
          </tr>
        </table>
        <figure>
          <img class="img1" src="./Assets/about1.png" alt="" />
          <img
            class="img2"
            src="./Assets/about2.png"
            alt=""
            width="20%"
            height="20%"
          />
          <img
            class="img3"
            src="./Assets/about3.png"
            alt=""
            width="20%"
            height="30%"
          />
        </figure>
      </article>
    </section>
      <footer>
      <div class="about-burgerhouse">
       <span> <i class="fa-solid fa-burger"></i>
        <h1> burger house</h1>
        </span>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex provident
          eum veniam similique iure eius voluptatem suscipit perferendis, quae
          facere dolor, a incidunt, dolorem sapiente hic autem? Ratione, facere
          aperiam?
        </p>
        <span class="copy-rights">&copy;company name 2020 all rights reserved</span>
      </div>
       <div class="about-address-social-media">
            <i id="location" class="fa-sharp fa-solid fa-location-dot"></i>
            <p id="lcdetails">main road.building name.country</p>
            <i id="email" class="fa-solid fa-envelope"></i>
            <p id="emdetails">info@companyname.com</p>


            <i id="insta" class="fa-brands fa-instagram"></i>
            <i id="facebook" class="fa-brands fa-facebook"></i>
            <i id="twitter" class="fa-brands fa-twitter"></i>
            <i id="whatsapp" class="fa-brands fa-whatsapp"></i>

        </div>
    </footer>
</body>
</html>